token literal names:
null
'('
')'
'{'
'}'
'return'
'static'
'private'
'public'
'protected'
'if'
'else'
'<'
'<='
'>'
'>='
'!'
'while'
'for'
'class'
'boolean'
'int'
'String'
'double'
'void'
'='
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
';'
','
'"'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
RETURN
STATIC
PRIVATE
PUBLIC
PROTECTED
IF
ELSE
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EXCLAMATION
WHILE
FOR
CLASS
T_BOOLEAN
T_INT
T_STRING
T_DOUBLE
T_VOID
ASSIGN
PLUS
MINUS
MUL
DIV
ANDAND
OROR
EQUAL
NOT_EQUAL
SEMI
COMMA
QUOT
DOT
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
V_INT
NUMBER
V_DOUBLE
V_BOOLEAN
V_STRING
WORD
UPPERCASE

rule names:
logical
var_type
value
comperator
logic_operator
operator
operation
assigne
assignment
definition
declaration
increment
decrement
expression
return_def
line
if_definition
while_definition
for_definition
code
body
access_modifier
method
class_def
file


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 114, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 120, 10, 15, 12, 15, 14, 15, 123, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 130, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 136, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 152, 10, 18, 12, 18, 14, 18, 155, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 163, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 175, 10, 20, 12, 20, 14, 20, 178, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 194, 10, 21, 12, 21, 14, 21, 197, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 204, 10, 23, 3, 24, 3, 24, 5, 24, 208, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 222, 10, 24, 12, 24, 14, 24, 225, 11, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 238, 10, 25, 12, 25, 14, 25, 241, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 3, 2, 22, 26, 4, 2, 44, 44, 46, 48, 4, 2, 14, 17, 34, 35, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 9, 11, 2, 252, 2, 59, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 101, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 60, 7, 47, 2, 2, 53, 60, 7, 44, 2, 2, 54, 60, 7, 49, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 28, 15, 2, 57, 58, 7, 4, 2, 2, 58, 60, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 5, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 9, 6, 2, 2, 70, 13, 3, 2, 2, 2, 71, 74, 7, 49, 2, 2, 72, 74, 5, 6, 4, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 82, 3, 2, 2, 2, 75, 78, 5, 12, 7, 2, 76, 79, 7, 49, 2, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 5, 14, 8, 2, 87, 17, 3, 2, 2, 2, 88, 89, 7, 49, 2, 2, 89, 90, 5, 16, 9, 2, 90, 19, 3, 2, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 49, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 5, 16, 9, 2, 96, 23, 3, 2, 2, 2, 97, 98, 7, 28, 2, 2, 98, 99, 7, 28, 2, 2, 99, 100, 7, 49, 2, 2, 100, 25, 3, 2, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 29, 2, 2, 103, 104, 7, 49, 2, 2, 104, 27, 3, 2, 2, 2, 105, 106, 8, 15, 1, 2, 106, 107, 7, 18, 2, 2, 107, 114, 5, 28, 15, 6, 108, 114, 5, 2, 2, 2, 109, 110, 5, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 12, 3, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 5, 28, 15, 4, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 29, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 7, 7, 2, 2, 125, 130, 7, 49, 2, 2, 126, 130, 5, 6, 4, 2, 127, 130, 5, 14, 8, 2, 128, 130, 5, 28, 15, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 31, 3, 2, 2, 2, 131, 136, 5, 20, 11, 2, 132, 136, 5, 22, 12, 2, 133, 136, 5, 18, 10, 2, 134, 136, 5, 30, 16, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 4, 2, 2, 143, 153, 5, 42, 22, 2, 144, 145, 7, 13, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 42, 22, 2, 150, 152, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 162, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 42, 22, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 42, 22, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 176, 7, 3, 2, 2, 172, 175, 5, 22, 12, 2, 173, 175, 5, 18, 10, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 5, 28, 15, 2, 181, 184, 7, 36, 2, 2, 182, 185, 5, 24, 13, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 42, 22, 2, 188, 39, 3, 2, 2, 2, 189, 194, 5, 32, 17, 2, 190, 194, 5, 34, 18, 2, 191, 194, 5, 36, 19, 2, 192, 194, 5, 38, 20, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 6, 2, 2, 201, 43, 3, 2, 2, 2, 202, 204, 9, 7, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 45, 3, 2, 2, 2, 205, 207, 5, 44, 23, 2, 206, 208, 7, 8, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 49, 2, 2, 211, 226, 7, 3, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 49, 2, 2, 214, 227, 3, 2, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 49, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 7, 49, 2, 2, 220, 222, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 42, 22, 2, 230, 47, 3, 2, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 21, 2, 2, 233, 234, 7, 49, 2, 2, 234, 239, 7, 5, 2, 2, 235, 238, 5, 48, 25, 2, 236, 238, 5, 46, 24, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 5, 48, 25, 2, 245, 51, 3, 2, 2, 2, 23, 59, 73, 78, 82, 113, 121, 129, 135, 153, 162, 174, 176, 184, 193, 195, 203, 207, 223, 226, 237, 239]