token literal names:
null
'('
')'
'{'
'}'
'return'
'static'
'private'
'public'
'protected'
'if'
'else'
'<'
'<='
'>'
'>='
'!'
'while'
'for'
'class'
'boolean'
'int'
'String'
'double'
'void'
'='
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
';'
','
'"'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
RETURN
STATIC
PRIVATE
PUBLIC
PROTECTED
IF
ELSE
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EXCLAMATION
WHILE
FOR
CLASS
T_BOOLEAN
T_INT
T_STRING
T_DOUBLE
T_VOID
ASSIGN
PLUS
MINUS
MUL
DIV
ANDAND
OROR
EQUAL
NOT_EQUAL
SEMI
COMMA
QUOT
DOT
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
V_INT
NUMBER
V_DOUBLE
V_BOOLEAN
V_STRING
WORD
UPPERCASE

rule names:
logical
var_type
value
comperator
and_operator
or_operator
logic_operator
operator
word
assign
exclamtion
plus
minus
left_paren
right_paren
return_kw
if_kw
else_kw
right_brace
left_brace
class_kw
static_kw
for_kw
while_kw
semi_sign
comma_sign
operation
assigne
assignment
definition
declaration
increment
decrement
expression
return_def
line
if_definition
while_definition
for_index_virable
for_condition
for_definition
code
body
access_modifier
method_params
method
static_method
class_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 106, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 162, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 167, 10, 28, 7, 28, 169, 10, 28, 12, 28, 14, 28, 172, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 203, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 209, 10, 35, 12, 35, 14, 35, 212, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 219, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 225, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 237, 10, 38, 12, 38, 14, 38, 240, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 246, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 268, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 277, 10, 43, 12, 43, 14, 43, 280, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 287, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 298, 10, 46, 12, 46, 14, 46, 301, 11, 46, 5, 46, 303, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 327, 10, 48, 12, 48, 14, 48, 330, 11, 48, 5, 48, 332, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 344, 10, 49, 12, 49, 14, 49, 347, 11, 49, 3, 49, 3, 49, 3, 49, 2, 3, 68, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 3, 2, 22, 26, 4, 2, 44, 44, 46, 48, 4, 2, 14, 17, 34, 35, 3, 2, 28, 31, 4, 2, 45, 45, 49, 49, 3, 2, 9, 11, 2, 335, 2, 105, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 141, 3, 2, 2, 2, 38, 143, 3, 2, 2, 2, 40, 145, 3, 2, 2, 2, 42, 147, 3, 2, 2, 2, 44, 149, 3, 2, 2, 2, 46, 151, 3, 2, 2, 2, 48, 153, 3, 2, 2, 2, 50, 155, 3, 2, 2, 2, 52, 157, 3, 2, 2, 2, 54, 161, 3, 2, 2, 2, 56, 173, 3, 2, 2, 2, 58, 176, 3, 2, 2, 2, 60, 179, 3, 2, 2, 2, 62, 182, 3, 2, 2, 2, 64, 185, 3, 2, 2, 2, 66, 189, 3, 2, 2, 2, 68, 202, 3, 2, 2, 2, 70, 213, 3, 2, 2, 2, 72, 224, 3, 2, 2, 2, 74, 228, 3, 2, 2, 2, 76, 247, 3, 2, 2, 2, 78, 253, 3, 2, 2, 2, 80, 255, 3, 2, 2, 2, 82, 259, 3, 2, 2, 2, 84, 278, 3, 2, 2, 2, 86, 281, 3, 2, 2, 2, 88, 286, 3, 2, 2, 2, 90, 302, 3, 2, 2, 2, 92, 304, 3, 2, 2, 2, 94, 312, 3, 2, 2, 2, 96, 336, 3, 2, 2, 2, 98, 106, 7, 47, 2, 2, 99, 106, 7, 44, 2, 2, 100, 106, 5, 18, 10, 2, 101, 102, 5, 28, 15, 2, 102, 103, 5, 68, 35, 2, 103, 104, 5, 30, 16, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 32, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 33, 2, 2, 116, 13, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 9, 5, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 27, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 29, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 35, 3, 2, 2, 2, 141, 142, 7, 13, 2, 2, 142, 37, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 39, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 41, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 43, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 45, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 47, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 49, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 51, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 53, 3, 2, 2, 2, 159, 162, 5, 18, 10, 2, 160, 162, 5, 6, 4, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 170, 3, 2, 2, 2, 163, 166, 5, 16, 9, 2, 164, 167, 5, 18, 10, 2, 165, 167, 5, 6, 4, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 55, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 5, 54, 28, 2, 175, 57, 3, 2, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 56, 29, 2, 178, 59, 3, 2, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 5, 18, 10, 2, 181, 61, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 5, 56, 29, 2, 184, 63, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 5, 24, 13, 2, 187, 188, 5, 18, 10, 2, 188, 65, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 5, 26, 14, 2, 191, 192, 5, 18, 10, 2, 192, 67, 3, 2, 2, 2, 193, 194, 8, 35, 1, 2, 194, 195, 5, 22, 12, 2, 195, 196, 5, 68, 35, 6, 196, 203, 3, 2, 2, 2, 197, 203, 5, 2, 2, 2, 198, 199, 5, 2, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 5, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 210, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 5, 68, 35, 4, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 69, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 32, 17, 2, 214, 219, 5, 18, 10, 2, 215, 219, 5, 6, 4, 2, 216, 219, 5, 54, 28, 2, 217, 219, 5, 68, 35, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 71, 3, 2, 2, 2, 220, 225, 5, 60, 31, 2, 221, 225, 5, 62, 32, 2, 222, 225, 5, 58, 30, 2, 223, 225, 5, 70, 36, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 50, 26, 2, 227, 73, 3, 2, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 5, 2, 2, 2, 230, 238, 5, 86, 44, 2, 231, 232, 5, 36, 19, 2, 232, 233, 5, 34, 18, 2, 233, 234, 5, 2, 2, 2, 234, 235, 5, 86, 44, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 245, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 5, 2, 2, 2, 243, 244, 5, 86, 44, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 75, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 5, 28, 15, 2, 249, 250, 5, 68, 35, 2, 250, 251, 5, 30, 16, 2, 251, 252, 5, 86, 44, 2, 252, 77, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 79, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 257, 5, 8, 5, 2, 257, 258, 9, 6, 2, 2, 258, 81, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 5, 28, 15, 2, 261, 262, 5, 78, 40, 2, 262, 263, 5, 50, 26, 2, 263, 264, 5, 80, 41, 2, 264, 267, 5, 50, 26, 2, 265, 268, 5, 64, 33, 2, 266, 268, 5, 66, 34, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 5, 86, 44, 2, 271, 83, 3, 2, 2, 2, 272, 277, 5, 72, 37, 2, 273, 277, 5, 74, 38, 2, 274, 277, 5, 76, 39, 2, 275, 277, 5, 82, 42, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 85, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 5, 84, 43, 2, 283, 284, 5, 38, 20, 2, 284, 87, 3, 2, 2, 2, 285, 287, 9, 7, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 89, 3, 2, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 5, 18, 10, 2, 290, 303, 3, 2, 2, 2, 291, 292, 5, 4, 3, 2, 292, 293, 5, 18, 10, 2, 293, 294, 5, 52, 27, 2, 294, 295, 5, 4, 3, 2, 295, 296, 5, 18, 10, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 91, 3, 2, 2, 2, 304, 305, 5, 88, 45, 2, 305, 306, 5, 4, 3, 2, 306, 307, 5, 18, 10, 2, 307, 308, 5, 28, 15, 2, 308, 309, 5, 90, 46, 2, 309, 310, 5, 30, 16, 2, 310, 311, 5, 86, 44, 2, 311, 93, 3, 2, 2, 2, 312, 313, 5, 88, 45, 2, 313, 314, 5, 44, 23, 2, 314, 315, 5, 4, 3, 2, 315, 316, 5, 18, 10, 2, 316, 331, 5, 28, 15, 2, 317, 318, 5, 4, 3, 2, 318, 319, 5, 18, 10, 2, 319, 332, 3, 2, 2, 2, 320, 321, 5, 4, 3, 2, 321, 322, 5, 18, 10, 2, 322, 323, 5, 52, 27, 2, 323, 324, 5, 4, 3, 2, 324, 325, 5, 18, 10, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 5, 86, 44, 2, 335, 95, 3, 2, 2, 2, 336, 337, 5, 88, 45, 2, 337, 338, 5, 42, 22, 2, 338, 339, 5, 18, 10, 2, 339, 345, 5, 40, 21, 2, 340, 344, 5, 96, 49, 2, 341, 344, 5, 92, 47, 2, 342, 344, 5, 94, 48, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 97, 3, 2, 2, 2, 23, 105, 119, 161, 166, 170, 202, 210, 218, 224, 238, 245, 267, 276, 278, 286, 299, 302, 328, 331, 343, 345]