LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACE=3
RIGHT_BRACE=4
RETURN=5
STATIC=6
PRIVATE=7
PUBLIC=8
PROTECTED=9
IF=10
ELSE=11
LESS=12
LESS_EQUAL=13
GREATER=14
GREATER_EQUAL=15
EXCLAMATION=16
WHILE=17
FOR=18
CLASS=19
T_BOOLEAN=20
T_INT=21
T_STRING=22
T_DOUBLE=23
T_VOID=24
ASSIGN=25
PLUS=26
MINUS=27
MUL=28
DIV=29
ANDAND=30
OROR=31
EQUAL=32
NOT_EQUAL=33
SEMI=34
COMMA=35
QUOT=36
DOT=37
WHITESPACE=38
NEWLINE=39
BLOCKCOMMENT=40
LINECOMMENT=41
V_INT=42
NUMBER=43
V_DOUBLE=44
V_BOOLEAN=45
V_STRING=46
WORD=47
UPPERCASE=48
'('=1
')'=2
'{'=3
'}'=4
'return'=5
'static'=6
'private'=7
'public'=8
'protected'=9
'if'=10
'else'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!'=16
'while'=17
'for'=18
'class'=19
'boolean'=20
'int'=21
'String'=22
'double'=23
'void'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'&&'=30
'||'=31
'=='=32
'!='=33
';'=34
','=35
'"'=36
'.'=37
