token literal names:
null
'('
')'
'{'
'}'
'return'
'static'
'private'
'public'
'protected'
'if'
'else'
'<'
'<='
'>'
'>='
'!'
'while'
'for'
'class'
'boolean'
'int'
'String'
'double'
'void'
'='
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
';'
','
'"'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
RETURN
STATIC
PRIVATE
PUBLIC
PROTECTED
IF
ELSE
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EXCLAMATION
WHILE
FOR
CLASS
T_BOOLEAN
T_INT
T_STRING
T_DOUBLE
T_VOID
ASSIGN
PLUS
MINUS
MUL
DIV
ANDAND
OROR
EQUAL
NOT_EQUAL
SEMI
COMMA
QUOT
DOT
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT
V_INT
NUMBER
V_DOUBLE
V_BOOLEAN
V_STRING
WORD
UPPERCASE

rule names:
logical
var_type
value
comperator
logic_operator
operator
operation
assigne
assignment
definition
declaration
increment
decrement
expression
return_def
line
if_definition
while_definition
for_definition
code
body
access_modifier
method
class_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 112, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 118, 10, 15, 12, 15, 14, 15, 121, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 128, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 134, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 150, 10, 18, 12, 18, 14, 18, 153, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 173, 10, 20, 12, 20, 14, 20, 176, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 202, 10, 23, 3, 24, 3, 24, 5, 24, 206, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 220, 10, 24, 12, 24, 14, 24, 223, 11, 24, 5, 24, 225, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 25, 3, 25, 3, 25, 2, 3, 28, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 22, 26, 4, 2, 44, 44, 46, 48, 4, 2, 14, 17, 34, 35, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 9, 11, 2, 249, 2, 57, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 58, 7, 47, 2, 2, 51, 58, 7, 44, 2, 2, 52, 58, 7, 49, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 28, 15, 2, 55, 56, 7, 4, 2, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 5, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 9, 6, 2, 2, 68, 13, 3, 2, 2, 2, 69, 72, 7, 49, 2, 2, 70, 72, 5, 6, 4, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 80, 3, 2, 2, 2, 73, 76, 5, 12, 7, 2, 74, 77, 7, 49, 2, 2, 75, 77, 5, 6, 4, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 5, 14, 8, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 49, 2, 2, 87, 88, 5, 16, 9, 2, 88, 19, 3, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 49, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 5, 16, 9, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 28, 2, 2, 96, 97, 7, 28, 2, 2, 97, 98, 7, 49, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 29, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 7, 49, 2, 2, 102, 27, 3, 2, 2, 2, 103, 104, 8, 15, 1, 2, 104, 105, 7, 18, 2, 2, 105, 112, 5, 28, 15, 6, 106, 112, 5, 2, 2, 2, 107, 108, 5, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 5, 28, 15, 4, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 29, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 7, 7, 2, 2, 123, 128, 7, 49, 2, 2, 124, 128, 5, 6, 4, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 28, 15, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 31, 3, 2, 2, 2, 129, 134, 5, 20, 11, 2, 130, 134, 5, 22, 12, 2, 131, 134, 5, 18, 10, 2, 132, 134, 5, 30, 16, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 4, 2, 2, 141, 151, 5, 42, 22, 2, 142, 143, 7, 13, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 42, 22, 2, 148, 150, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 42, 22, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 42, 22, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 174, 7, 3, 2, 2, 170, 173, 5, 22, 12, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 5, 28, 15, 2, 179, 182, 7, 36, 2, 2, 180, 183, 5, 24, 13, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 42, 22, 2, 186, 39, 3, 2, 2, 2, 187, 192, 5, 32, 17, 2, 188, 192, 5, 34, 18, 2, 189, 192, 5, 36, 19, 2, 190, 192, 5, 38, 20, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 6, 2, 2, 199, 43, 3, 2, 2, 2, 200, 202, 9, 7, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 45, 3, 2, 2, 2, 203, 205, 5, 44, 23, 2, 204, 206, 7, 8, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 49, 2, 2, 209, 224, 7, 3, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 49, 2, 2, 212, 225, 3, 2, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 49, 2, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 49, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 42, 22, 2, 228, 47, 3, 2, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 49, 2, 2, 232, 237, 7, 5, 2, 2, 233, 236, 5, 48, 25, 2, 234, 236, 5, 46, 24, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 6, 2, 2, 241, 49, 3, 2, 2, 2, 23, 57, 71, 76, 80, 111, 119, 127, 133, 151, 160, 172, 174, 182, 191, 193, 201, 205, 221, 224, 235, 237]